{
  "mcpServers": {
    "ast-grep": {
      "command": "uv",
      "args": ["--directory", "/Users/jason/Documents/ast-grep-mcp", "run", "main.py"],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "nuxt": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.nuxt.com/sse"]
    }
  }
}
